{
  "name": "Typographie frenchy",
  "description": "Conventions typographiques françaises et espaces insécables",
  "author": "Baptiste Roullin",
  "authorEmail": "baptiste@roullin.net",
  "homepage": "https://github.com/Saint-loup/typographie-frenchy/",
  "icon": "icon.png",
  "identifier": "com.saint_loup.sketch.french-typography",
  "commands": [
    {
      "name": "Search and replace",
      "identifier": "replace on blur",
      "script": "command.js",
      "handlers": {
        "actions": {
          "TextChanged.finish": "fixLayer"
        }
      }
    },
    {
      "name": "Intialiser plugin",
      "identifier": "initPlugin",
      "script": "command.js",
      "handlers": {
        "actions": {
          "Startup": "initPlugin"
        }
      }
    },
    {
      "name": "Tester les regex",
      "identifier": "testRegex",
      "script": "test.js",
      "handler": "testRegex"
    },
    {
      "name": "Utiliser des espaces fines insécables",
      "identifier": "use_NNBSP",
      "script": "command.js",
      "handler": "use_NNBSP"
    },
    {
      "name": "French typography settings",
      "identifier": "openSettings",
      "script": "command.js",
      "handler": "openSettings"
    }
  ],
  "menu": {
    "title": "French typography settings",
    "items": [
      "openSettings"
    ],
    "isRoot": true
  },
  "version": "1.1.5",
  "disableCocoaScriptPreprocessor": true,
  "appcast": "https://raw.githubusercontent.com/Saint-loup/typographie-frenchy/master/.appcast.xml"
}